{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist/aihub/browser",
  "installCommand": "cd frontend && npm ci",
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(js|css|ico|png|jpg|svg|json))", "dest": "/$1" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
